# book-management-system

./: .gitignore  README.md  generate-test-report.ps1  run-backend.ps1  run-e2e.ps1  run-tests-summary.ps1
backend/: apply-supabase-sql.ps1  pom.xml
backend/src/main/java/com/example/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  BookController.java  UserController.java
backend/src/main/java/com/example/backend/model/: Book.java  User.java
backend/src/main/java/com/example/backend/repository/: BookRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: BookService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
backend/src/test/java/com/example/backend/: DatabaseConnectionTest.java
frontend/src/: App.css  App.js
frontend/src/components/: Auth.css  Auth.js  BookManager.css  BookManager.js  Login.css  Login.js
tests/: README.md  pom.xml
tests/src/test/java/com/example/bookapp/e2e/: AuthFlowTest.java  BaseE2ETest.java  BookCrudTest.java
